log4j.rootLogger=ERROR,NULL
log4j.logger.org.xgame.comm=INFO,STDOUT,FILE
log4j.logger.org.xgame.dbfarmer=INFO,STDOUT,FILE

# ---- NULL ----
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

# ---- STDOUT ----
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=[%d{HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n

# ---- FILE ----
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.append=true
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.file=log/all.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n
