log4j.rootLogger=info,stdout,all,error
log4j.logger.game.msg=info,msg
# log4j.logger.game.tmpl=info,tmpl
# log4j.logger.game.lazySaving=info,lazySaving
# log4j.logger.game.io=info,io
# log4j.logger.game.dao=info,dao

# ---- stdout ----
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n

# ---- all ----
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.encoding=UTF-8
log4j.appender.all.append=true
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.File=log/all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n

# ---- error ----
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=log/error/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n

# ---- msg ----
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.encoding=UTF-8
log4j.appender.msg.append=true
log4j.appender.msg.DatePattern='.'yyyy-MM-dd
log4j.appender.msg.File=log/msg/msg.log
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%p] --> %m%n
